# TabakShopQA

./: pom.xml  usedEmails.csv
src/main/java/com/tabakshop/config/: ApplicationManager.java
src/main/java/com/tabakshop/data/: Data.java
src/main/java/com/tabakshop/pages/: AdminCatalogPage.java  AdminOrdersPage.java  AdminPanelPage.java  AdminProductPage.java  ArchivedProductsPage.java  BasePage.java  CartPage.java  CatalogPage.java  ConfirmActivatePage.java  EmailPage.java  HomePage.java  LoginUserPage.java  ProductPage.java  ProfilePage.java  RegistrationPage.java
src/main/java/com/tabakshop/utils/: CSVUpdater.java  DataProviders.java  MyListener.java  TempEmailService.java
src/test/java/com/tabakshop/tests/: AdminPanelTests.java  CartTests.java  CatalogTests.java  LoginTests.java  ProductTests.java  ProfileTests.java  RegistrationTests.java  TestBase.java
src/test/resources/: positiveEmail.csv  positiveRegAgain.csv  positiveRegSmall.csv  positiveRegistration.csv  testing.xml  testing1.xml  testingEdge.xml  testingFox.xml  usedEmails.csv  wrongEmail.csv  wrongName.csv  wrongPassword.csv
